<!DOCTYPE html>
<html>
  <!--button - CSS selector, background-color - CSS property, red - CSS value-->
  <style>
    .subscribe_button {
      background-color: rgb(150, 9, 9);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor:pointer;
      margin-right: 5px;
      
  }
    .subscribe_button:hover{
      opacity: 0.8;
  }
    .subscribe_button:active{
      opacity: 0.6;
    }
    .join_button{
      background-color: white;
      color: rgb(48, 48, 245);
      border-color: rgb(48, 48, 245);
      height: 36px;
      width: 60px;
      border-radius: 3px;
      cursor :pointer;
      border-style: solid;
      margin-right: 5px;
      transition: color 5ms,
      background-color 5ms;
    }
    .join_button:hover{
      color: white;
      background-color: rgb(48, 48, 245);
    }
    .join_button:active{
      opacity: 0.8;
    }
    .tweet_button{
      background-color: rgb(8, 115, 214);
      color: rgb(255, 255, 255);
      border-width:0px;
      font-weight: 700;
      height: 36px;
      width: 60px;
      border-radius: 30px;
      cursor:pointer;
      box-shadow: 0 0 0 rgba(8, 115, 214)
    }
  
  </style>
  <head>
    <title>buttons</title>
  </head>
  <body>
    <button class="subscribe_button">
        SUBSCRIBE
    </button>
    <button class="join_button">
      JOIN
    </button>
    <button class="tweet_button">
      Tweet
    </button>
  </body>
</html>